body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif
}

a:link {
    text-decoration: none;
}

span {
    font-size: 9pt;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
    header a:link {
        color: rgb(196, 0, 0);
    }

    h1 {
        margin: 0px;
    }

    header span {
        margin: 8px 3px 8px 3px;
    }

    header h4 {
        margin: 8px;
        font-size: 10pt;
        font-weight: 200;
        color: grey;
    }

    header span:nth-child(1) {
        font-weight: bold;
        color: rgb(86, 85, 85);
    }

main {

}

    .categories {
        height: 60px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px 0px 20px;
    }

        .categories a:link {
            color: black;
        }

        .category-list span {
            margin: 0px 3px 0px 3px;
            padding: 8px;
            border-radius: 5px;
            color: grey;
        }

        .category-list span:hover {
            background-color: rgb(226, 226, 226);
            font-weight: 600;
            color: black;
        }

        .popular, .filters {
            padding: 6px;
            border-radius: 10px;
        }

        .popular {
            margin-left: 20px;
            border: 3px solid rgb(255, 235, 250);
            width: 80px;
        }

        .filters {
            margin-right: 20px;
            border: 1px solid rgb(226, 226, 226);
        }

        .popular span, .filters span {
            margin: 0px 5px 0px 5px;
        }

    .gallery {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
    }

        .cards {
            width: 250px;
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
        }

            .image, .info {
                margin: 0px;
            }

            .image img {
                width: 100%;
                border-radius: 10px;
            }

            .info {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            #favicon {
                width: 20px;
                height: 20px;
                border-radius: 10px;
                margin-right: 5px;
            }

            .left, .right {
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .left span, .right span {
                font-weight: bold;
                font-size: 8pt;
            }

            .left span:nth-child(3) {
                background-color: rgb(202, 202, 202);
                margin-left: 5px;
                font-size: 6pt;
                padding: 1px 3px 1px 3px;
                border-radius: 3px;
                color: white;
            }

            ion-icon {
                color: rgb(158, 158, 158);
                margin: 0px 2px 0px 2px;
            }

            .gallery .cards:nth-child(7) .right span {
                color: rgb(158, 158, 158);
            }


